{
  "name": "nemesis",
  "version": "0.1.0",
  "description": "An open sourced javascrpt game engine.",
  "main": "nemesis",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dkellycollins/nemesis"
  },
  "author": {
    "name": "Devin Kelly-Collins",
    "email": "dkellycollins@gmail.com",
    "url": "dkellycollins.github.io"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dkellycollins/nemesis/issues"
  },
  "homepage": "https://github.com/dkellycollins/nemesis",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-clean": "^0.3.1",
    "gulp-mocha": "^2.0.0",
    "gulp-tsc": "^0.9.3",
    "gulp-typescript": "^2.5.0",
    "gulp-uglify": "^1.1.0",
    "merge2": "^0.3.1",
    "minimist": "^1.1.0",
    "mocha": "^1.21.4",
    "rimraf": "^2.3.2",
    "typescript": "^1.1.0-1"
  },
  "dependencies": {
    "gl-matrix": "^2.1.0"
  }
}
